TelephonShop/LoginPage.xaml

<Page x:Class="TelephonShop.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelephonShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Логин:" />
            <TextBox x:Name="tbxLogin" Grid.Column="1" />
            <TextBlock Grid.Row="1" Text="Пароль:" />
            <PasswordBox
                x:Name="pbxPassword"
                Grid.Row="1"
                Grid.Column="1" />
            <TextBlock Grid.Row="2" Text="Запомнить:" />
            <CheckBox
                x:Name="cbRemember"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                IsChecked="True">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <Button
                x:Name="btnLogin"
                Grid.Row="3"
                Grid.Column="1"
                Width="132"
                HorizontalAlignment="Left"
                Click="btnLogin_Click"
                Content="Войти" />
            
        </Grid>
    </Grid>
</Page>
