TelephonShop/TelephonListPage.xaml

<Page x:Class="TelephonShop.TelephonListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelephonShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TelephonListPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        

        <DataGrid
            Name="ProductTable"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="№" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" />
                <DataGridTextColumn Binding="{Binding Diagonal}" Header="Диагональ" />
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена" />
                <DataGridTextColumn Binding="{Binding TelType.Title}" Header="Тип телефона" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="btnAddClient"
                HorizontalAlignment="Right"
                Click="BtnAddClientClick"
                Content="Добавить клиента"/>
            <Button
                x:Name="btnReturn"
                Grid.Column="2"
                Click="BtnReturnClick"
                HorizontalAlignment="Left"
                Content="Вернуть"/>
            <Button
                x:Name="btnSale"
                Grid.Column="1"
                Click="BtnSaleClick"
                Content="Продать"/>
        </Grid>
    </Grid>
</Page>
